<!-- templates/carro_pdf.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boleta compra Machá - PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            width: 100%;
            text-align: center;
            position: fixed;
        }
        .header {
            top: 0px;
        }
        .footer {
            bottom: 0px;
        }
        .content {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .card {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }
        .card img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Boleta - Machá</h1>
        <p>Gracias por comprar en Machá!</p>
    </div>
    <div class="content">
        {% if carro_productos %}
        {% for producto in carro_productos %}
        <div class="card">
            <div>
                <h5>Producto: {{ producto.nombre }}</h5>
                <p>Descripción: {{ producto.descripcion }}</p>
                {% if producto.is_oferta %}
                    <p><strike>Precio: ${{ producto.precio_final }}</strike> Precio: ${{ producto.oferta_precio }}</p>
                {% else %}
                    <p>Precio: ${{ producto.precio_final }}</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        <h3>Total: ${{ total }}</h3>
        {% else %}
        <div>
            <h3>Tú carrito esta vacío!</h3>
        </div>
        {% endif %}
    </div>
    <div class="footer">
        <p>&copy; {{ current_year }}</p>
    </div>
</body>
</html>
